[Icon Theme]
Name=Tux on Pixels
Comment=Pixel art icons.
Inherits=breeze-dark,gnome,ubuntu-mono-dark,Mint-X,elementary,gnome,hicolor

# Directory list
Directories=apps/scalable

[apps/scalable]
Size=96
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[Places]
Context=Places
Size=96
MinSize=8
MaxSize=512
Type=Scalable

[Mimes]
Context=MimeTypes
Size=96
MinSize=8
MaxSize=512
Type=Scalable

[Status]
Context=Status
Size=96
MinSize=8
MaxSize=512
Type=Scalable

[Categories]
Context=Categories
Size=96
MinSize=8
MaxSize=512
Type=Scalable


[Devices]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[Emblems]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512
